{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "functions": {
    "api/recommendations.js": {
      "maxDuration": 30
    },
    "api/access.js": {
      "maxDuration": 30
    }
  }
}
